// Home Content


.home { 

  .intro {
    @media @phone {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    img {
      border-radius: 5px;

      @media @phone {
        width: 95%;
      }
    }


    h2 {
      padding: 15px;

      @media @phone {
        width: 95%;
      }
    }

    p {
      padding:0 15px;

      @media @phone {
        font-size: 1.45rem;
        width: 95%;
      }

      .bottomP {
        @media @phone {
          width: 95%;
          border-bottom: 1px solid @main-border-color;
        }

      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      justify-content: center;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .sky, .launch {
      @media @phone{
        display: none;
      }
    }

    .blast {
      @media @phone {
        width: 90%;
        margin: 15px;
        padding: 0;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
    }

    h3 {
      margin-top: 11px;

      @media @phone {
        width: 95%;
        padding: 15px;
      }
    }

    p {
      margin-top: 13px;

      @media @phone {
        width: 95%;
        padding-right:15px;
        padding-left: 15px;
        padding-bottom: 10px;
        margin: 0;
        font-size: 1.45rem;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

      @media @phone {
        flex-direction: column-reverse;
        align-items: center;
        margin: 0;
        padding: 0;
      }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 95%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          width: 100%;
          padding: 15px;
        }
      }

      p {
        margin-bottom: 26px;
        
        @media @phone {
          width: 100%;
          padding: 15px;
        }
      }

      .btn {

        button {
          .button(white, @btn-bg-color);

          &:hover {
            .button(@btn-bg-color, white)

            }
            @media @phone {
              width: 100%;
              padding-top: 20px;
              padding-bottom: 20px;
              font-size: 1.75rem;
            }

          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
        margin: 15px;
        padding: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
}// home
