// Mixins Here

.flexCenterColumn () {
    style: flex;
    flex-direction: column;
    align-content: center;
}

.mobileFlex () {
    display: flex;
    flex-wrap: wrap;
}

.button(@fontcolor, @background) {
    color: @fontcolor;
    background-color: @background;
    font-size: 2rem;
    padding: 5px 15px;
    border-radius: 5px;
}